devMode=false
myLegalName="O=party1,L=London,C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
networkServices {
    doormanURL = "http://localhost:8080"
    networkMapURL = "http://localhost:8080"
}
dataSourceProperties {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource.url = "jdbc:h2:file:"${baseDirectory}"/persistence"
    dataSource.user = sa
    dataSource.password = ""
}
cordappSignerKeyFingerprintBlacklist = []
p2pAddress="$nodeIp:10200"
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
sshd {
    port = 2222
}

