devMode=true
h2Settings {
    address="localhost:0"
}
myLegalName="O=Notary Service 0,L=Zurich,C=CH"
notary {
    raft {
        nodeAddress="localhost:10008" //localhost ki jagah ip
    }
    serviceLegalName="O=Raft,L=Zurich,C=CH"
    validating=true
}
p2pAddress="localhost:10009"
rpcSettings {
    address="localhost:10010"
    adminAddress="localhost:10110"
}
