devMode=true
h2Settings {
    address="localhost:0"
}
myLegalName="O=Notary Service 2,L=Zurich,C=CH"
notary {
    raft {
        clusterAddresses=[
            "localhost:10008"
        ]
        nodeAddress="localhost:10016"
    }
    serviceLegalName="O=Raft,L=Zurich,C=CH"
    validating=true
}
p2pAddress="localhost:10017"
rpcSettings {
    address="localhost:10018"
    adminAddress="localhost:10118"
}
