devMode=true
h2Settings {
    address="localhost:0"
}
myLegalName="O=Notary Service 1,L=Zurich,C=CH"
notary {
    raft {
        clusterAddresses=[
            "localhost:10008" //localhost ki jagah ip
        ]
        nodeAddress="localhost:10012"
    }
    serviceLegalName="O=Raft,L=Zurich,C=CH"
    validating=true
}
p2pAddress="localhost:10013"
rpcSettings {
    address="localhost:10014"
    adminAddress="localhost:10114"
}
